
    body.fastwait() [ Shortened version of game:GetService('RunService').Heartbeat:Wait() ]
------------------------------
    body.connect(Part, Table, Table2)

    Table 1 is the properties for BodyPosition
    Table 2 is the properties for BodyGyro
    Part Is the part that is getting bodyposition and bodygyrod

    This is to setup BodyPosition and BodyGyro on a part

        body.connect(v.Handle,{ 
            ['P'] = 1e5,
            ['D'] = 0,
            ['MaxForce'] = Vector3.new(1/0,1/0,1/0)
        }, 
        { 
            ['P'] = 1e5,
            ['MaxTorque'] = Vector3.new(1/0,1/0,1/0)
        })
--------------------------------    
    body.releasetools(Part, Table, Table2)

    Table 1 is the properties for BodyPosition
    Table 2 is the properties for BodyGyro
    Part Is the part that is getting bodyposition and bodygyrod
    
    This is for a faster use of body.connect which bodypositions every tools and sets the tools up

     body.releasetools(v.Handle,{ 
            ['P'] = 1e5,
            ['D'] = 0,
            ['MaxForce'] = Vector3.new(1/0,1/0,1/0)
        }, 
        { 
            ['P'] = 1e5,
            ['MaxTorque'] = Vector3.new(1/0,1/0,1/0)
        })
--------------------------------
    body.velocity(Part, Vector)

    Part is the part that is going to be set with velocity

    body.Velocity(v.Handle, Vector3.new(26,0,0))
--------------------------------
    body.getbodyP(Part)

    Part is the part that is going to be searched inside for BodyPosition

    local bp = getbodyP(v.Handle)
---------------------------------
    body.getbodyG(Part)

    Part is the part that is going to be searched inside for BodyGyro

    local bg = getbodyG(v.Handle)
--------------------------------
    body.setposition(Part, Vector)

    Part's BodyPosition is going to be set to Vector
--------------------------------
    body.setgyro(Part, CFrame)

    Part's BodyGyro is going to be set to CFrame
--------------------------------
    body.clean()
    
    Cleans BodyPositions and BodyGyros in Backpack
--------------------------------
    body.autoclean()
    
    Auto loop removes BodyPositions and BodyGyros in backpack
--------------------------------
    body.autovelocitytools(Vector)

    Auto loop velocity all tools that have BodyPosition and BodyGyro
--------------------------------
    body.toolamount()
    Returns amount of tools in Character
--------------------------------


How to use?

local body = loadstring(game:HttpGet('https://raw.githubusercontent.com/Pr0duced/PublicScripts/main/BodyLibrarySource.lua'))()
You can name the variable anything
local chicken = loadstring(game:HttpGet('https://raw.githubusercontent.com/Pr0duced/PublicScripts/main/BodyLibrarySource.lua'))()

chicken.clean()

